<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:key="settings.security.ispassword"
        android:title="@string/settings_title_is_password"
        android:defaultValue="false"
        android:summaryOn="@string/settings_summary_is_password_true"
        android:summaryOff="@string/settings_summary_is_password_false" />
</PreferenceScreen>
