<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/edittext_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textview_genre_label"
        android:textSize="20sp"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textview_genre_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edittext_genre"
        android:layout_alignParentLeft="true"
        android:text="@string/label_genre" />

    <EditText
        android:id="@+id/edittext_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_genre"
        android:layout_toRightOf="@+id/textview_memo_label"
        android:textSize="20sp"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textview_memo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edittext_memo"
        android:layout_alignParentLeft="true"
        android:text="@string/label_memo" />

    <Space
        android:id="@+id/space_centering"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/space_centering"
        android:text="@string/button_cancel" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/space_centering"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/button_ok" />


</RelativeLayout>